# coding-lagom

./: .gitignore  README.md  gradle.properties  settings.gradle
build_scripts/: dependencies.gradle
clerk-a-api/src/main/scala/coding/lagom/api/: ClerkAService.scala
clerk-a-impl/: build.gradle  gradle.properties
clerk-a-impl/src/main/resources/: application.conf  logback.xml
clerk-a-impl/src/main/scala/coding/lagom/impl/: ClerkAAggregate.scala  ClerkALoader.scala  ClerkAServiceImpl.scala
clerk-a-impl/src/test/scala/coding/lagom/impl/: ClerkAAggregateSpec.scala  ClerkAServiceSpec.scala
clerk-b-api/src/main/scala/coding/lagom/api/: ClerkBService.scala
gradle/: README.md  settings.gradle
gradle/build_scripts/: dependencies.gradle
gradle/clerk-a-api/src/main/scala/coding/lagom/api/: ClerkAService.scala
gradle/clerk-a-impl/src/main/resources/: application.conf
gradle/clerk-b-api/: build.gradle
gradle/service-a-impl/: build.gradle
gradle/service-a-impl/src/main/resources/: application.conf
gradle/service-a-impl/src/main/scala/coding/lagom/impl/: CodingLagomAggregate.scala
gradle/service-a-impl/src/test/scala/coding/lagom/impl/: CodingLagomServiceSpec.scala  CodinglagomAggregateSpec.scala
sbt/: build.sbt
sbt/coding-lagom-api/src/main/scala/coding/lagom/api/: CodingLagomService.scala
sbt/coding-lagom-impl/src/main/resources/: application.conf
sbt/coding-lagom-impl/src/main/scala/coding/lagom/impl/: CodingLagomServiceImpl.scala  CodinglagomLoader.scala
sbt/coding-lagom-impl/src/test/scala/coding/lagom/impl/: CodingLagomServiceSpec.scala  CodinglagomAggregateSpec.scala
sbt/coding-lagom-stream-api/src/main/scala/coding/lagomstream/api/: CodinglagomStreamService.scala
sbt/coding-lagom-stream-impl/src/main/resources/: application.conf
sbt/coding-lagom-stream-impl/src/main/scala/coding/lagomstream/impl/: CodinglagomStreamLoader.scala  CodinglagomStreamServiceImpl.scala
sbt/project/: Dependencies.scala
stand/: node1.sh  node2.sh  node3.sh
