#
#
play.application.loader = coding.lagom.impl.CodinglagomLoader

coding-lagom.cassandra.keyspace = coding_lagom

cassandra-journal.keyspace = ${coding-lagom.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${coding-lagom.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${coding-lagom.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "coding.lagom.impl.CodinglagomCommandSerializable"    = jackson-json
  }
}
