// project dependencies
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'scala'
    id "com.github.maiflai.scalatest" version "0.31"
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'groovy'
}

repositories {
    mavenCentral()
    mavenLocal()
}

test.dependsOn('scalatest')

// configure dependencies
apply from: '../build_scripts/dependencies.gradle'
dependencies {
    implementation project(':clerk-a-api')
    implementation project(':clerk-b-api')

    implementation "org.scala-lang:scala-library:${SCALA_LIBRARY_VER}"

    // wire
    implementation "com.softwaremill.macwire:macros_${SCALA_VER}:2.3.3"

    implementation "com.lightbend.lagom:lagom-scaladsl-server_${SCALA_VER}:${LAGOM_VER}"
    implementation "com.lightbend.lagom:lagom-scaladsl-persistence_${SCALA_VER}:${LAGOM_VER}"
    implementation "com.lightbend.lagom:lagom-scaladsl-persistence-cassandra_${SCALA_VER}:${LAGOM_VER}"
    implementation "com.lightbend.lagom:lagom-scaladsl-cluster_${SCALA_VER}:${LAGOM_VER}"
    implementation "com.lightbend.lagom:lagom-scaladsl-kafka-broker_${SCALA_VER}:${LAGOM_VER}"
// dev mode
    implementation "com.lightbend.lagom:lagom-scaladsl-dev-mode_${SCALA_VER}:${LAGOM_VER}"

    // service locator
    implementation "com.lightbend.lagom:lagom-scaladsl-akka-discovery-service-locator_${SCALA_VER}:${LAGOM_VER}"
    // logging
    implementation "com.lightbend.lagom:lagom-logback_${SCALA_VER}:${LAGOM_VER}"

    // required to build shadow jar
    implementation "com.typesafe.play:play-akka-http-server_${SCALA_VER}:${PLAY_VER}"

    // https://mvnrepository.com/artifact/com.typesafe.play/play-akka-http-server
    implementation 'com.typesafe.play:play-akka-http-server_2.13:2.8.8'

    // common
    // testImplementation "com.google.guava:guava:${GUAVA_VER}"




    // Logging
    // implementation group: 'org.slf4j', name: 'slf4j-api', version: "${SLF4J_VER}"
    // implementation group: 'ch.qos.logback', name: 'logback-classic', version: "${LOGBACK_VER}"

    // testing (scala)

    testImplementation "org.scalatest:scalatest_${SCALA_VER}:${SCALA_TEST_VER}"
    testImplementation "org.scalamock:scalamock_${SCALA_VER}:${SCALA_MOCK_VER}"
    testImplementation 'com.vladsch.flexmark:flexmark-all:0.36.8'

    testImplementation "com.lightbend.lagom:lagom-scaladsl-testkit_${SCALA_VER}:${LAGOM_VER}"
}



tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ["-feature",
                                                "-deprecation",
                                                "-unchecked"]
}

shadowJar {
    // https://doc.akka.io/docs/akka/current/additional/packaging.html#gradle-the-jar-task-from-the-java-plugin
    append 'reference.conf'
    mergeServiceFiles()
    manifest {
        attributes 'Description': 'This is an application JAR'
        attributes 'Main-Class': mainClassName
    }
}

build.dependsOn('shadowJar')
