// project dependencies
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'scala'
    id "com.github.maiflai.scalatest" version "0.31"
}


repositories {
    mavenCentral()
    mavenLocal()
}

test.dependsOn('scalatest')


// configure dependencies
apply from: '../build_scripts/dependencies.gradle'


dependencies {
	implementation project(':service-a-api')
	
    implementation "org.scala-lang:scala-library:${SCALA_LIBRARY_VER}"

    // wire
    implementation "com.softwaremill.macwire:macros_${SCALA_VER}:2.3.3"

    implementation "com.lightbend.lagom:lagom-scaladsl-server_${SCALA_VER}:${LAGOM_VER}"
    implementation "com.lightbend.lagom:lagom-scaladsl-persistence_${SCALA_VER}:${LAGOM_VER}"
    implementation "com.lightbend.lagom:lagom-scaladsl-persistence-cassandra_${SCALA_VER}:${LAGOM_VER}"
    implementation "com.lightbend.lagom:lagom-scaladsl-cluster_${SCALA_VER}:${LAGOM_VER}"
    implementation "com.lightbend.lagom:lagom-scaladsl-kafka-broker_${SCALA_VER}:${LAGOM_VER}"
// dev mode
    implementation "com.lightbend.lagom:lagom-scaladsl-dev-mode_${SCALA_VER}:${LAGOM_VER}"

    // common
    testImplementation "com.google.guava:guava:${GUAVA_VER}"

    // Logging
    // implementation group: 'org.slf4j', name: 'slf4j-api', version: "${SLF4J_VER}"
    // implementation group: 'ch.qos.logback', name: 'logback-classic', version: "${LOGBACK_VER}"

    // testing (scala)

    testImplementation "org.scalatest:scalatest_${SCALA_VER}:${SCALA_TEST_VER}"
    testImplementation "org.scalamock:scalamock_${SCALA_VER}:${SCALA_MOCK_VER}"
    testImplementation 'com.vladsch.flexmark:flexmark-all:0.36.8'

    testImplementation "com.lightbend.lagom:lagom-scaladsl-testkit_${SCALA_VER}:${LAGOM_VER}"
}


tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ["-feature",
                                                "-deprecation",
                                                "-unchecked"]
}
