#
#
play.application.loader = coding.lagom.impl.ClerkALoader
play.application.mode=DEV
application.mode=DEV
play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

coding-lagom.cassandra.keyspace = coding_lagom

cassandra-journal.keyspace = ${coding-lagom.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${coding-lagom.cassandra.keyspace}
lagom {
  persistence.read-side.cassandra.keyspace = ${coding-lagom.cassandra.keyspace}
}
akka {
  actor {
    serialization-bindings {
      # commands won't use play-json but Akka's jackson support
      "coding.lagom.impl.ClerkACommandSerializable" = jackson-json
    }
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 25520
    }
  }
  cluster {
    seed-nodes = [
      "akka://application@127.0.0.1:25520",
      "akka://application@127.0.0.1:25521",
      "akka://application@127.0.0.1:25522"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  discovery {
    method = config
    config.services = {
      service1 = {
        endpoints = [
          {
            host = "cat"
            port = 1233
          },
          {
            host = "dog"
            port = 1234
          }
        ]
      },
      service2 = {
        endpoints = []
      },
      cas_native = {
        endpoints = [{
          host = "localhost"
          port = 9042
        }]
      },
      kafka_native = {
        endpoints = [{
          host = "localhost"
          port = 9092
        }]
      }
    }
  }
}

