// project dependencies
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'scala'
    id "com.github.maiflai.scalatest" version "0.31"
}


repositories {
    mavenCentral()
    mavenLocal()
}

test.dependsOn('scalatest')

// configure dependencies
apply from: '../build_scripts/dependencies.gradle'

dependencies {
    implementation "org.scala-lang:scala-library:${SCALA_LIBRARY_VER}"
    implementation "com.lightbend.lagom:lagom-scaladsl-api_${SCALA_VER}:${LAGOM_VER}"
}


tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ["-feature",
                                                "-deprecation",
                                                "-unchecked"]
}
